SPRING_APPLICATION_NAME=user-service


# --- Spring datasource (explicit string; simplest & robust) ---
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# --- Spring profile & Flyway from the app ---
SPRING_FLYWAY_ENABLED=true/false
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true/false
# migration start from which db.migration .sql file version
SPRING_FLYWAY_BASELINE_VERSION=1
# Description
SPRING_FLYWAY_BASELINE_DESCRIPTION=Initial baseline



# --- JWT Token --- #
JWT_SECRET_TOKEN =
JWT_ACCESS_TOKEN_EXPIRY_MILLIS =
JWT_REFRESH_TOKEN_EXPIRY_MILLIS =